spring.datasource.url=jdbc:h2:mem:CloudDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=80

spring.security.oauth2.client.registration.github.clientId=79e2fbead79471d490b2
spring.security.oauth2.client.registration.github.clientSecret=757c1c80736e32321aa19f84ca4d3bfa619d8777